{% load leaflet_tags %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; /* Opcional: adiciona um fundo mais claro */
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #0E2881; /* Cor de fundo da caixa de login */
            padding: 2rem; /* Adiciona um preenchimento interno ao formulário */
            border-radius: 10px; /* Arredonda os cantos do formulário */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra ao formulário */
        }
        h1 {
            color: white; /* Cor do texto do título */
        }
        table {
            margin-bottom: 1rem;
        }
        td {
            color: white; /* Cor dos textos dos campos do formulário */
        }
        label {
            color: white; /* Cor do texto dos rótulos (Usuário e Senha) */
        }
        input[type="text"], input[type="password"] {
            background-color: #d3d3d3; /* Cor de fundo das caixas de preenchimento */
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 0.5rem;
            color: #333; /* Cor do texto dentro das caixas de preenchimento */
        }
        input[type="submit"] {
            background-color: #EFA007; /* Cor do botão "Entrar" */
            color: white; /* Cor do texto do botão "Entrar" */
            border: none;
            border-radius: 5px;
            padding: 0.5rem 1rem;
            cursor: pointer;
            margin-top: 0.5rem;
        }
        .button-link {
            background: none;
            border: none;
            color: #d3d3d3; /* Cor do texto dos botões estilizados como links */
            text-decoration: underline;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1rem;
        }
    </style>
    <script>
        function goToRegister() {
            window.location.href = "{% url 'url_register' %}"; // Atualize o URL de destino para registro
        }

        function goToAdmin() {
            window.location.href = "{% url 'admin:index' %}"; // Atualize o URL de destino para administrador
        }
    </script>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <h1>Login de Usuário</h1>
        <table>
            {{ login_form.as_table }}
        </table>
        <input type="submit" value="Entrar">
        <button type="button" class="button-link" onclick="goToRegister()">Cadastrar Usuário</button>
        <button type="button" class="button-link" onclick="goToAdmin()">Administrador</button>
    </form>
</body>
</html>


