{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; /* Opcional: adiciona um fundo mais claro */
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #0E2881; /* Cor de fundo da caixa de cadastro */
            padding: 2rem; /* Adiciona um preenchimento interno ao formulário */
            border-radius: 10px; /* Arredonda os cantos do formulário */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra ao formulário */
        }
        h1 {
            color: white; /* Cor do texto do título */
            margin-bottom: 1rem;
        }
        .form-group {
            margin-bottom: 1rem;
            width: 100%;
        }
        label {
            color: white; /* Cor do texto dos rótulos */
            display: block;
            margin-bottom: 0.5rem;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            background-color: #d3d3d3; /* Cor de fundo das caixas de preenchimento */
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 0.5rem;
            color: #333; /* Cor do texto dentro das caixas de preenchimento */
        }
        input[type="submit"] {
            background-color: #EFA007; /* Cor do botão "Cadastrar" */
            color: white; /* Cor do texto do botão "Cadastrar" */
            border: none;
            border-radius: 5px;
            padding: 0.5rem 1rem;
            cursor: pointer;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <h1>Cadastrar Usuário</h1>

        <div class="form-group">
            {{ user_form.username.errors }}
            <label>Usuário: </label>
            {{ user_form.username }}
        </div>

        <div class="form-group">
            {{ user_form.password1.errors }}
            <label>Senha: </label>
            {{ user_form.password1 }}
        </div>

        <div class="form-group">
            {{ user_form.password2.errors }}
            <label>Confirmação de senha: </label>
            {{ user_form.password2 }}
        </div>

        <div class="form-group">
            <input type="submit" value="Cadastrar">
        </div>
    </form>
</body>
</html>
